.container {
	width: 66%;
	margin-top: 40px;
	.canvas {
		width: 43%;
		display: inline-block;
		margin-top: 20px;
		&:first-child {
			margin-right: 10%;
		}
		canvas {
			width: 100%;
			/*height: 250px;*/
			display: block;
			margin: 0 auto;
		}
		h3 {
			text-align: center;
		}
	}
}