#Blogin {
	width: 50%;
	margin: 30px auto;
	label {
		display: inline-block;
		width: 100px;
		text-align: right;
		margin-right: 20px;
	}
	input[type="text"], input[type="password"] {
		margin: 0 10px 20px 10px;
	}
	input[type="submit"] {
		margin-left: 300px;
	}
}