#bookNoteContainer {
	width: 95%;
	margin: 10px auto;

	h5 {
		display: block;
		color: #fff;
		font-weight: bold;
		padding-left: 10px;
		border-left: 2px solid #fff;
	}

	#addNote {
		padding: 10px;
	}

	.am-list-item-desced {
		padding: 10px;
		margin-bottom: 5px;
		.am-list-item-hd {
			display: flex;
			a, span {
				display: inline-block;
				flex: 1;
			}
			span:last-child {
				flex: 2;
			}
		}
		.am-list-item-text {
			font-size: 14px;
		}
	}
}