/*@media: max-width()*/
/* 超小屏幕 手机，小于 768px Bootstrap 是移动设备优先的吗？）*/


#bookReviewContainer {
	width: 95%;
	margin: 10px auto;
	color: #fff;

	#clickZan {
		padding-left: 10px;
		.heart {
			display: inline-block;
			position: relative;
			cursor: pointer;
			height: 10px;
		}

		.heart:before, .heart:after {
			position: absolute;
			width: 8px;
			height: 13px;
			left: 7px;
			top: 0;
			background-color: #F79E48;
			position: absolute;
			content: "";
			-moz-border-radius: 10px 10px 0 0;
			border-radius: 10px 10px 0 0;
			-webkit-transform:rotate(-45deg);
			-ms-transform:rotate(-45deg);
			-moz-transform:rotate(-45deg);
			-o-transform:rotate(-45deg);
			transform:rotate(-45deg);
			-webkit-transform-origin:0 100%;
			-ms-transform-origin:0 100%;
			-moz-transform-origin:0 100%;
			-o-transform-origin:0 100%;
			tansform-origin:0 100%;
		}

		.heart:after{
			left: 0;
			-webkit-transform:rotate(45deg);
			-ms-transform:rotate(45deg);
			-moz-transform:rotate(45deg);
			-o-transform:rotate(45deg);
			transform:rotate(45deg);
			-webkit-transform-origin:100% 100%;
			-ms-transform-origin:100% 100%;
			-moz-transform-origin:100% 100%;
			-o-transform-origin:100% 100%;
			transform-origin:100% 100%;
		}

		.heart.active:before,.heart.active:after {
			background-color: red;
		}
	}

	#addComment {
		/*添加评论*/
		position: relative;
		margin-bottom: 20px;
		form {
			margin: 10px;
			textarea {
				width: 100%;
				resize: none;
			}
			input[type="submit"] {
				float: right;
				line-height: 15px;
			}
		}
	}

	.am-list-item-desced {
		padding: 10px;
		margin-bottom: 5px;
		.am-list-item-hd {
			display: flex;
			a, span {
				display: inline-block;
				flex: 1;
			}
			span:last-child {
				flex: 2;
			}
		}
		.am-list-item-text {
			font-size: 14px;
		}
	}
	
}

