.container {
	width: 95%;
	max-width: 800px;
	margin: 10px auto;

	label {
		width: 56px;
		display: inline-block;
		vertical-align: top;
	}
	form > div {
		margin-bottom: 10px;
	}
	input, textarea {
		display: inline-block;
		width: 77%;
		border-radius: 3px;
	}
	textarea {
		resize: none;
	}
	input[type="text"] {
		text-align: center;
	}
	input[type="radio"] {
		width: auto;
		margin-left: 5px;		
	}
	input[type="file"] {
		width: 70%;
		margin-left: 10px;
		font-size: 10px;
	}
	input[type="submit"] {
		display: block;
		width: 30%;
		max-width: 200px;
		margin-left: auto;
		margin-right: auto;
		font-size: 14px;
		line-height: 30px;
		border-radius: 4px;
		border: none;
		background-color: #3D98FF;
	}

	.preImg {
		display: block;
		margin: 0 auto;
		width: 200px;
		height: 200px;
	}

}