body {
	background: rgba(116, 191, 208, 0.4);
}

#Flogin {
	display: block;
	width: 300px;
	margin: 0 auto;
	form div {
		width: 270px;
		display: block;
		margin: 20px auto;
	}
	label {
		display: inline-block;
		width: 46px;
		margin-right: 10px;
	}
	input[type="text"], input[type="password"] {
		width: 65%;
		max-width: 180px;
	}
	input[type="submit"], .signUp {
		display: block;
		width: 40%;
		max-width: 100px;
		margin-left: 68px;
	}
	.signUp {
		margin-top: 20px;
		margin-left: 98px;
	}
}

.login_img {
	margin: 100px auto 50px auto;
	width: 100px;
	height: 100px;
	border-radius: 50px;
	background: url(../img/2.jpg);
	background-size: 100%;
}

