a { text-decoration: none;}
div, p, img, a {margin: 0; padding: 0;}

.ui-page {
	-webkit-backface-visibility: hidden;
}

#book .content {
	/*position: relative;*/
}

.morenav {
	display: none;
}

.bookInfo {
	font-size: 0;
}

.bookInfo img {
	display: inline-block;
	vertical-align: middle;
	width: 40%;
	height: 100px;
}

.bookInfo p {
	display: inline-block;
	vertical-align: middle;
	width: 58%;
	height: 100px;
	font-size: 10px;
	padding-left: 2px;
}

.bookZan {
	display: inline-block;
	width: 200px;
	position: relative;
	left: 50%;
}



.comment {
	border: 1px solid #aaa;
	width: 98%;
	height: 100px;
}



/*我的笔记*/
#addNoteForm {
	display: none;
}

#addNoteForm.active {
	display: block;
}

.clear {
	clear: both;
}