h3 {
	font-size: 20px;
	border-bottom: 1px solid #aaa;
	margin-bottom: 20px;

}

#list {
	width: 100%;
	table-layout: fixed
}


#list img {
	width: 100px;
}

#list td {
	vertical-align: middle;
}

.buttons {
	button {
		margin: 0 auto;
		display: block;
	}
	form {
		margin: 5px auto;
		text-align: center;
	}
}
