.container {
	width: 95%;
	margin: 10px auto;

	h5 {
		font-weight: bold;
		display: block;
		padding-left: 10px;
		border-left: 2px solid #000;
	}

	#addNote {
		h5, a {
			display: inline-block;
		}
	}

	.bookAllNotesList {
		padding-top: 10px;
		padding-bottom: 10px;
		border-bottom: 1px dotted #aaa;

		.NoteBasic {
			display: inline-block;
			width: 65px;
			vertical-align: top;
			font-size: 10px;
		}

		.NoteInfo {
			display: inline-block;
			width: 71%;
			min-width: 171px;
			vertical-align: top;
			font-size: 10px;
			img {
				width: 100px;
				margin: 10px 0;
				display: block;
			}

			span {
				display: inline-block;
			}

			form {
				display: inline-block;
				width: 140px;
				text-align: right;
			}
		}
	}
}