body {
	background: rgba(116, 191, 208, 0.4);
}

.container {
	width: 300px;
	margin: 0 auto;
	padding-top: 30%;

	form div{
		margin-bottom: 20px;
		label {
			display: inline-block;
			width: 56px;
			text-align: right;
			margin-right: 10px;
		}
		input[type="text"], input[type="password"], input[type="email"] {
			width: 65%;
			max-width: 180px;
		}
	}

	.register_bt {
		padding-left: 70px;
	}
}


.clear {
	clear: both;
}