/*@media: max-width()*/
/* 超小屏幕 手机，小于 768px Bootstrap 是移动设备优先的吗？）*/


.container {
	width: 95%;
	margin: 10px auto;

	#book {

		img {
			max-width: 150px;
			max-height: 250px;
			width: 30%;
			height: 100px;
			margin-right: 10px;
			display: inline-block;
			vertical-align: top;
		}

		div#bookInfo {
			display: inline-block;
			width: 60%;
			p span {
				color: #453BD7;
				font-weight: bold;
			}
			#clickZan {
				.heart {
					display: inline-block;
					position: relative;
					cursor: pointer;
					height: 10px;
				}

				.heart:before, .heart:after {
					position: absolute;
					width: 8px;
					height: 13px;
					left: 7px;
					top: 0;
					background-color: red;
					position: absolute;
					content: "";
					-moz-border-radius: 10px 10px 0 0;
					border-radius: 10px 10px 0 0;
					-webkit-transform:rotate(-45deg);
					-ms-transform:rotate(-45deg);
					-moz-transform:rotate(-45deg);
					-o-transform:rotate(-45deg);
					transform:rotate(-45deg);
					-webkit-transform-origin:0 100%;
					-ms-transform-origin:0 100%;
					-moz-transform-origin:0 100%;
					-o-transform-origin:0 100%;
					tansform-origin:0 100%;
				}

				.heart:after{
					left: 0;
					-webkit-transform:rotate(45deg);
					-ms-transform:rotate(45deg);
					-moz-transform:rotate(45deg);
					-o-transform:rotate(45deg);
					transform:rotate(45deg);
					-webkit-transform-origin:100% 100%;
					-ms-transform-origin:100% 100%;
					-moz-transform-origin:100% 100%;
					-o-transform-origin:100% 100%;
					transform-origin:100% 100%;
				}

				.heart.active:before,.heart.active:after {
					background-color: #F79E48;
				}
			}
		}

	}

	#addComment {
		/*添加评论*/
		position: relative;
		margin-bottom: 20px;
		textarea {
			width: 100%;
			resize: none;
		}

		input {
			display: block;			
			width: 60px;
			position: absolute;
			right: 0;
		}
	}

	.commentsList {
		/*评论信息*/
		padding-top: 10px;
		padding-bottom: 10px;
		border-bottom: 1px dotted #aaa;
		img {
			max-width: 50px;
			max-height: 50px;
			width: 20%;
			margin-right: 10px;
			display: inline-block;
			vertical-align: top;
		}

		div {
			width: 75%;
			display: inline-block;
			vertical-align: top;

			span {
				display: inline-block;
				width: 100%;
				text-align: right;
				color: #3CB0EC;
				font-size: 0.8em;
			}
		}
	}
}
