int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color possible_result_points 0x7f070002
int color result_view 0x7f070000
int color viewfinder_mask 0x7f070001
int dimen default_gap 0x7f060000
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable mm_title_back_btn 0x7f020002
int drawable mm_title_back_focused 0x7f020003
int drawable mm_title_back_normal 0x7f020004
int drawable mm_title_back_pressed 0x7f020005
int drawable mmtitle_bg_alpha 0x7f020006
int drawable title 0x7f020007
int id about_version_code 0x7f050020
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id auto_focus 0x7f050012
int id bottom 0x7f050005
int id button_back 0x7f050028
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id decode 0x7f050013
int id decode_failed 0x7f050014
int id decode_succeeded 0x7f050015
int id encode_failed 0x7f050016
int id encode_succeeded 0x7f050017
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id gridview 0x7f05001e
int id horizontal 0x7f050000
int id include1 0x7f050024
int id launch_product_query 0x7f050018
int id left 0x7f050006
int id listView0 0x7f050027
int id menu_settings 0x7f05002d
int id preview_view 0x7f050022
int id progress_bar 0x7f050025
int id quit 0x7f050019
int id restart_preview 0x7f05001a
int id return_scan_result 0x7f05001b
int id right 0x7f050007
int id search_book_contents_failed 0x7f05001c
int id search_book_contents_succeeded 0x7f05001d
int id split 0x7f050021
int id start 0x7f050010
int id textView0 0x7f05002a
int id textView1 0x7f05002b
int id textView2 0x7f05002c
int id textview_title 0x7f050029
int id top 0x7f050004
int id vertical 0x7f050001
int id viewfinder_view 0x7f050023
int id web_view 0x7f050026
int id webview 0x7f05001f
int layout activity_capture 0x7f030000
int layout activity_main 0x7f030001
int layout activity_second 0x7f030002
int layout activity_title 0x7f030003
int layout list_item 0x7f030004
int menu activity_main 0x7f0a0000
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string app_name 0x7f080000
int string hello_world 0x7f080001
int string menu_settings 0x7f080002
int string scan_text 0x7f080003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
